<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1/fullscreen.css">
  <style type="text/css">
    .bg {
      position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
      width: 108vw; height: 108vh;
      background-size: cover; background-position: center;
      filter: grayscale(100%) invert(100%) blur(0.3rem);
    }
    .carousel {
      position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; max-width: 1024px; max-height: 640px;
    }
    .carousel.is-fullscreen {
      max-width: none; max-height: 100vh;
    }
    .carousel-cell {
      height: 640px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .carousel.is-fullscreen .carousel-cell {
      height: 100%;
    }
    .carousel-cell-image {
      display: block;
      max-height: 100%;
    }
    .carousel.is-fullscreen .carousel-cell-image {
      max-width: 100%;
    }
    .carousel-cell {
      margin-right: 20px;
      overflow: hidden;
      filter: none;
    }

    .carousel-cell img {
      filter: grayscale(100%);
      display: block;
    }
    .carousel-cell.is-selected img {
      filter: none;
    }
    .flickity-enabled.is-fullscreen {
      padding-bottom: 0;
      background: hsla(0, 0%, 0%, 0.3);
    }
    /*@media screen and ( min-width: 768px ) {
      .carousel-cell img {
        height: 400px;
      }
    }*/

  </style>
</head>
<body>
  <div class="bg"></div>
  <h1>Flickity - fullscreen images wide</h1>
  <div class="carousel">
    <div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://64.media.tumblr.com/c6d8fc247ee0669f045e7e3c64c18f19/845d88d9fa2077d1-9c/s1280x1920/3f785329ef70c6eb0b96dd9d2858095e0a28c036.pnj" /></div>
    <div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://64.media.tumblr.com/f989cde0136ea30959a31dd499108834/845d88d9fa2077d1-2c/s1280x1920/de4cbf4c41cc5c729023bd79d5b66a8eadbdee40.pnj" /></div>
    <div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://64.media.tumblr.com/9efe08fd0d4207fcbba54271cf5839a2/845d88d9fa2077d1-cb/s1280x1920/cb39e5cb2ad438f46b8d4f02d215352a51b1dafd.pnj" /></div>
    <div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://64.media.tumblr.com/8a5d811e1071ff51b829afa1fb950421/845d88d9fa2077d1-c1/s1280x1920/3bacbc11aac890dbf31b9ec3345aebabdf049655.pnj" /></div>    <div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://64.media.tumblr.com/249733b1740511e91df393f22bbe9ca3/845d88d9fa2077d1-e5/s1280x1920/5a1f2881d9f00edfc18bf7e5e7059467868f3745.pnj" /></div>
    <div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://64.media.tumblr.com/924699aba3d697c2d551dd49155f32a9/845d88d9fa2077d1-e7/s1280x1920/8bb9cd87f03d94313a42b4b4443fd4e8cda8dcae.pnj" /></div>
    <div class="carousel-cell"><img class="carousel-cell-image" data-flickity-lazyload="https://64.media.tumblr.com/718ac10f66f5645f7cb02ab1cfdb9d39/845d88d9fa2077d1-87/s1280x1920/6ddb0d82139b5363bbc033120b8612eb0c43de51.pnj" /></div>
  </div>


  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://unpkg.com/flickity-fullscreen@1/fullscreen.js"></script>
  <script src="https://unpkg.com/powerglitch@latest/dist/powerglitch.min.js"></script>
  <script type="text/javascript">
    function getRandomInt(min, max) {
      min = Math.ceil(min); max = Math.floor(max);
      return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
    }
    PowerGlitch.glitch('.carousel-cell.is-selected', {
      "playMode": "always",
      "createContainers": true,
      "hideOverflow": true,
      "timing": {
        "duration": 2000
      },
      "glitchTimeSpan": {
        "start": 0.5,
        "end": 0.7
      },
      "shake": {
        "velocity": 15,
        "amplitudeX": 0.2,
        "amplitudeY": 0.2
      },
      "slice": {
        "count": 21,
        "velocity": 39,
        "minHeight": 0.31,
        "maxHeight": 0.5,
        "hueRotate": true
      },
      "pulse": false
    });
    var carousel = document.querySelector('.carousel');
    var flkty = new Flickity(carousel, {
      // imagesLoaded: true,
      // percentPosition: false,
      fullscreen: true,
      lazyLoad: 3,
      wrapAround: true,
      // cellAlign: 'center',
      // contain: true
    });

    // document.querySelector('.flickity-fullscreen-button').addEventListener("click", (e) => {
    //   if (carousel.style.maxWidth == 'none' && carousel.style.maxHeight == 'none') {
    //     carousel.style.maxWidth = '1024px'
    //     carousel.style.maxHeight = '640px'
    //   } else {
    //     carousel.style.maxWidth = 'none'
    //     carousel.style.maxHeight = 'none'
    //   }
    // });

    // flkty.on('fullscreenChange', function(isFullscreen) {
    //   if (!isFullscreen) {
    //     carousel.style.maxHeight = '640px'
    //     carousel.style.maxWidth = '1024px'
    //   } else {
    //     carousel.style.maxHeight = 'none'
    //     carousel.style.maxWidth = 'none'
    //   }
    // });

    var imgs = carousel.querySelectorAll('.carousel-cell img');
    // get transform property
    var docStyle = document.documentElement.style;
    var transformProp = typeof docStyle.transform == 'string' ?
      'transform' : 'WebkitTransform';

    flkty.on( 'scroll', function() {
      var selected = carousel.querySelectorAll('.carousel-cell.is-selected img');
      var bg = document.querySelectorAll('.bg');
      bg[0].style.backgroundImage = "url('"+selected[0].getAttribute("src")+"')";
      flkty.slides.forEach( function( slide, i ) {
        // console.log(i)
        var img = imgs[i];
        // var x = ( slide.target + flkty.x ) * -1/3;
        // var x = ( slide.target + flkty.x ) * -1/i%3;
        // var x = ( slide.target + flkty.x ) * -1/i%3 * Math.random();
        // var x = ( slide.target + flkty.x ) * -1/Math.sin(i%3) * Math.random();
        var x = ( slide.target + flkty.x ) * -1/Math.sin(Math.PI/i%3) * Math.random();
        img.style[ transformProp ] = 'translateX(' + x  + 'px)';
      });
    });

    flkty.on('fullscreenChange', function(isFullscreen) {

    });

  </script>


</body></html>